<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>renewl</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<style>
	#wrap{width:100%}
	#header{width:100%; }
	#container{height:1578px;}
	#footer{}
	
	h1{ width:242px; height:73px; margin:0 auto;}
	
	#gnb{width:100%; height:50px; background:#f05b89;text-align:center;}
	#gnb li{ font-size:18px; display:inline-block; border-right:1px solid #fff; margin-top:13px;}
	#gnb li:last-child{border-right:0;}
	#gnb>li>a{color:#ffffff; padding:0 47px;}
	
	#menu{width:100%; height:59px; background:#ffffff; text-align:center; border-bottom:1px solid #000000;}
	#menu li{font-size:24px; display:inline-block; border-right:1px solid #000000; line-height:59px; }
	#menu li:last-child{border-right:0 !important;}
	#menu>li>a{color:#000000; padding:0 60px; display:block;}
	
	#banner{width:100%; background:url(images/benner.jpg) no-repeat center top; height:607px;}
	#content_1 { width:1125px; margin:0 auto;}
	#content_1>div{float:left;}
		.progream{margin-top:31px;}
		.gear {margin-top:31px; margin-left:12px;}
	#content_2 {text-align:center; padding-top:26px; clear:both;}
	#content_3 {width:1125px; margin:0 auto;}
	#content_3>div{float:left;}
		.time {margin-top:24px; margin-right:6px; }
		.map {margin-top:24px; margin-bottom:15px;}
		.phon {}
		
	#footer{width:100%;  height:125px; background:url(images/footer.jpg) no-repeat center top; margin-top:47px; clear:both;}
</style>
</head>

<body>
	<div id="wrap">
  	<div id="header">
    	<h1><img src="images/logo.jpg" alt="서울미치과로고"></h1>
      <ul id="gnb">
      	<li><a href="#">치과소개</a></li>
        <li><a href="#">진료분야</a></li>
        <li><a href="#">미치과프로그램</a></li>
        <li><a href="#">온라인상담</a></li>
        <li><a href="#">커뮤니티</a></li>
        </ul>
  </div>
  <div id="container">
  	<div id="banner"> </div>
      
      <ul id="menu">
      	<li><a href="#">치아교정</a></li>
        <li><a href="#">임플란트</a></li>
        <li><a href="#">치아미백</a></li>
        <li><a href="#">심미치료</a></li>
        </ul>
        
       <div id="content_1">
          <div class="progream"><img src="images/progream.jpg" alt="미치과프로그램"></div>
          <div class="gear"><img src="images/gear.jpg" alt="미치과장비"></div>
        </div>
        
       <div id="content_2">
       	<div><img src="images/orthdontic.jpg" alt="성장교정"></div>
        </div>
        
       <div id="content_3">
       	<div class="time"><img src="images/time.jpg" alt="진료시간"></div>
        <div class="map"><img src="images/map.jpg" alt="오시는길"></div>
        <div class="phon"><img src="images/phon.jpg" alt="상담문의전화"></div>
       </div>
     </div>
 
  <div id="footer">
  	
  	
  </div>


</body>
</html>
